REACT_APP_BACKEND_URL=https://truly-contacts.herokuapp.com/api

REACT_APP_FIREBASE_API_KEY=AIzaSyDKEXHeVK4EmKXbMicPjqUMXaw3ChQfKLM
REACT_APP_AUTH_DOMAIN=trulycontacts-18376.firebaseapp.com
REACT_APP_PROJECT_ID=trulycontacts-18376
REACT_APP_FIREBASE_STORAGE_BUCKET=trulycontacts-18376.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=897415928027
REACT_APP_FIREBASE_APP_ID=:897415928027:web:c83a313095e491128f94fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6V47S5XP7T